---
title: "Новости сайта"
tags: []
page_id: "107034376"
site: "obscurative"
slug: "archive:news"
revision: 19
revision_id: "872888164"
author: 4473061
timestamp: 1561652836
---

++ 27 июня

Статья о нас была добавлена на [[[http://allll.net/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%9F%D0%B0%D0%BD%D0%B4%D0%BE%D1%80%D1%8B| ALL вики]]].
-----
++ 8 января

Страница, посвященная нашей вселенной, была добавлена на [[[http://ru.characters-power.wikia.com/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%9F%D0%B0%D0%BD%D0%B4%D0%BE%D1%80%D1%8B#.D0.A1.D0.BE.D1.82.D1.80.D1.83.D0.B4.D0.BD.D0.B8.D0.BA.D0.B8_.D0.A3.D0.BD.D0.B8.D0.B2.D0.B5.D1.80.D1.81.D0.B8.D1.82.D0.B5.D1.82.D0.|Characters Power.]]]
-----
++ 27 декабря

Статья о нас была добавлена на [[[http://www.wikireality.ru/w/index.php?title=%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%9F%D0%B0%D0%BD%D0%B4%D0%BE%D1%80%D1%8B&rcid=663096|Викиреальность.]]]
-----
++ 7 октября

Наконец-то была полностью закончена вкладка Информация в верхнем меню. Список руководств пополнили статьи "Об Университете" и "Катастрофы".
-----
++ 30 сентября

FAQ переехал на отдельную вкладку и был полностью переписан.
-----
++ 22 сентября

Полностью переписана классификация объектов.

**Внимание:** всем участникам, имеющим на сайте творческий вклад в виде объектов, надлежит реклассифицировать их по новой классификации. В противном случае администрация оставляет за собой право провести реклассификацию на своё усмотрение.
-----
++ 21 сентября

Обновлён список ГОИ. Добавлены Меценаты и инициатива "Прогресс".
-----
++ 15 сентября

Обновлён список руководств. Добавлено руководство по мемагентам.
-----
++ 14 сентября

В связи с постоянными жалобами, была изменена тема сайта.
-----
++ 13 сентября

Месяц со дня основания сайта. Подробности в [[[http://university-of-pandora.wikidot.com/forum/t-7472337/mesac-so-dna-rozdenia-sajta#post-3967692|соответствующей теме.]]]
* Также было изменено верхнее меню сайта. Из него был удалён список объектов, взамен добавлены разделы "Консультации" и "За кадром".
-----

