---
title: "Рассказы"
tags: []
page_id: "104872307"
site: "obscurative"
slug: "archive:tales"
revision: 48
revision_id: "1362236809"
author: 4518363
timestamp: 1618307616
---

[[toc]]

+ [[*user Guardian Spirit]]
* [[[polaris|Полярис]]]
* [[[funeral-agency|Похоронное агентство]]]

+ [[*user Elisey2]]
* [[[mundane-holiday|Обыденный праздник]]] - иногда для хорошей истории никакой особенный повод не нужен.
* [[[withering|Увядание]]] - прощание со смертным другом.

+ [[*user ObsidianFox]]
* [[[i-woke-up-in-the-dark|Я проснулся в темноте]]]

+ [[*user UndReim]]
* [[[komandirovka-a-s-tma-na-bazu-zabytie|Командировка А. С. Тьма на базу Забытие]]]
* [[[bernard-and-demon-delivery|Бернард и служба доставки демонов]]]
+ Коллективные рассказы

